{
  "name": "cryomage",
  "version": "2.6.0",
  "description": "A discord.js moderation and talk bot developed by Aria Fong",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Aria Fong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github.com/fengxioayue/cryomage.git"
  },
  "dependencies": {
    "discord.js": "^11.1.0"
  },
  "devDependencies": {}
}
